#BlueJ package file
dependency1.from=Principal
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Exercicio
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Exercicio
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=572
package.editor.width=553
package.editor.x=676
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=745
readme.editor.width=697
readme.editor.x=-7
readme.editor.y=0
target1.editor.height=745
target1.editor.width=697
target1.editor.x=676
target1.editor.y=0
target1.height=50
target1.name=Exercicio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=385
target2.editor.y=39
target2.height=50
target2.name=Teclado
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=50
target3.editor.height=745
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Principal
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=160
